{
  "ConnectionStrings": {
    "DbConnection": "Server=::1;Port=5432;DataBase=ProductManager1;User Id=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
